# aqcu-lookups

./: .gitignore  .travis.yml  CHANGELOG.md  Dockerfile  README.md  docker-compose.yml  pom.xml
docker/: config.env
docker/certificates/: .gitignore  create_keys.sh
docker/certificates/import_certs/: README.md
src/main/java/gov/usgs/aqcu/: Application.java  Controller.java
src/main/java/gov/usgs/aqcu/aquarius/: Apps.java  AquariusAppsClient.java
src/main/java/gov/usgs/aqcu/aws/: S3Service.java
src/main/java/gov/usgs/aqcu/config/: AquariusReferenceListConfig.java  AquariusReferenceListProperties.java  Authorities.java  ExtendedPathMatcher.java  MethodSecurityConfig.java  OAuth2ResourceServerConfig.java  OnlyNationalAdmins.java  OnlyNationalAdminsOrLocalDataManagers.java  Roles.java  S3Config.java  SwaggerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/gov/usgs/aqcu/controller/: ConfigController.java  LookupController.java
src/main/java/gov/usgs/aqcu/exception/: FolderAlreadyExistsException.java  FolderCannotStoreReportsException.java  FolderDoesNotExistException.java  GroupAlreadyExistsException.java  GroupDoesNotExistException.java  InvalidFolderNameException.java  ReportAlreadyExistsException.java  ReportDoesNotExistException.java  ReportTypeAlreadyExistsException.java
src/main/java/gov/usgs/aqcu/lookup/: LookupsService.java
src/main/java/gov/usgs/aqcu/model/: LocationBasicData.java  ReportBasicParameter.java  ReportParameterConfig.java  S3DirectoryConfig.java  S3DirectoryData.java  TimeSeriesBasicData.java
src/main/java/gov/usgs/aqcu/model/config/: FolderData.java  GroupConfig.java  GroupData.java  ReportsConfig.java  SavedReportConfiguration.java
src/main/java/gov/usgs/aqcu/model/config/persist/: FolderConfig.java  FolderProperties.java  GroupConfig.java  GroupProperties.java  SavedReportConfiguration.java
src/main/java/gov/usgs/aqcu/model/lookup/: LocationBasicData.java  TimeSeriesBasicData.java
src/main/java/gov/usgs/aqcu/model/report/: ReportBasicParameter.java  ReportParameterConfig.java  SavedReportConfiguration.java
src/main/java/gov/usgs/aqcu/parameter/: FieldVisitDatesRequestParameters.java  FindInDerivationChainRequestParameters.java  GetUpchainRatingModelsRequestParameters.java  ProcessorTypesRequestParameters.java  SiteSearchRequestParameters.java  TimeSeriesIdentifiersRequestParameters.java
src/main/java/gov/usgs/aqcu/reference/: ComputationReferenceService.java  ControlConditionReferenceService.java  PeriodReferenceService.java
src/main/java/gov/usgs/aqcu/reports/: ReportConfigsService.java
src/main/java/gov/usgs/aqcu/retrieval/: AquariusAppsRetrievalService.java  DerivationChainSearchService.java  FieldVisitDescriptionListService.java  LocationDataService.java  LocationDescriptionListService.java  LocationSearchService.java  ProcessorTypesService.java  ReportParameterConfigLookupService.java  TimeSeriesDescriptionListService.java  UnitsLookupService.java  UpchainRatingModelSearchService.java
src/main/java/gov/usgs/aqcu/util/: PathUtils.java
src/main/resources/: application.yml
src/test/java/gov/usgs/aqcu/: ControllerTest.java
src/test/java/gov/usgs/aqcu/aws/: S3ServiceTest.java
src/test/java/gov/usgs/aqcu/config/: ExtendedPathMatcherTest.java
src/test/java/gov/usgs/aqcu/controller/: ConfigControllerIntegrationTest.java  ConfigControllerMVCTest.java  ConfigControllerTest.java
src/test/java/gov/usgs/aqcu/lookup/: LookupsServiceTest.java
src/test/java/gov/usgs/aqcu/model/config/persist/: FolderConfigTest.java
src/test/java/gov/usgs/aqcu/report/: ReportConfigsServiceTest.java
src/test/java/gov/usgs/aqcu/retrieval/: DerivationChainSearchServiceTest.java  FieldVisitDescriptionListServiceTest.java  LocationDataServiceTest.java  LocationDescriptionListServiceTest.java  LocationSearchServiceTest.java  ProcessorTypesServiceTest.java  ReportParameterConfigLookupServiceTest.java  TimeSeriesDescriptionListServiceTest.java  UnitsLookupServiceTest.java  UpchainRatingModelSearchServiceTest.java
src/test/java/gov/usgs/aqcu/util/: PathUtilsTest.java
src/test/resources/: application-test.yml
