<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>gov.usgs.aqcu</groupId>
    <artifactId>aqcu-lookups</artifactId>
    <version>0.0.5-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <cida.maven.url>https://internal.cida.usgs.gov/maven/content/repositories</cida.maven.url>
        <wma.artifactory.url>https://cida.usgs.gov/artifactory</wma.artifactory.url>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <additionalparam>-Xdoclint:none</additionalparam>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <springfox.version>2.9.2</springfox.version>
        <aquarius.sdk.version>18.8.1</aquarius.sdk.version>
        <aqcu.framework.version>0.0.8-SNAPSHOT</aqcu.framework.version>
        <spring.boot.version>2.1.8.RELEASE</spring.boot.version>
        <pmd.plugin.version>3.12.0</pmd.plugin.version>
        <java.version>1.8</java.version>
        <jxr.plugin.version>3.0.0</jxr.plugin.version>
    </properties>

    <repositories>
        <repository>
            <id>aqcu-maven-centralized</id>
            <name>AQCU Maven Centralized (Artifactory)</name>
            <url>${wma.artifactory.url}/aqcu-maven-centralized/</url>
        </repository>
        <repository>
            <id>wma-maven-centralized</id>
            <name>WMA Maven Centralized (Artifactory)</name>
            <url>${wma.artifactory.url}/wma-maven-centralized/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.amazonaws</groupId>
                <artifactId>aws-java-sdk-bom</artifactId>
                <version>1.11.649</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Security Updates - 10-10-19 -->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>25.0-jre</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.9.10.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tika</groupId>
                <artifactId>tika-core</artifactId>
                <version>1.22</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>gov.usgs.aqcu</groupId>
            <artifactId>aqcu-framework</artifactId>
            <version>${aqcu.framework.version}</version>
        </dependency>

        <dependency>
            <groupId>gov.usgs.aqcu</groupId>
            <artifactId>aqcu-framework</artifactId>
            <version>${aqcu.framework.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>${springfox.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>com.aquaticinformatics</groupId>
            <artifactId>aquarius.sdk</artifactId>
            <version>${aquarius.sdk.version}</version>
        </dependency>

        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-s3</artifactId>
        </dependency>

        <!--  Testing/Development  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>repackage</goal>
                        </goals>  
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eluder.coveralls</groupId>
                <artifactId>coveralls-maven-plugin</artifactId>
                <version>4.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.4</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludes>
                        <exclude>gov/usgs/aqcu/config/*.*</exclude>
                        <exclude>gov/usgs/aqcu/serializer/SwaggerGsonSerializer.class</exclude>
                        <exclude>gov/usgs/aqcu/Application.class</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.7.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>3.0.0-M3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${pmd.plugin.version}</version>
                <executions>
                    <execution>
                        <configuration>
                            <!-- Don't fail the build for really low priority stuff (5) -->
                            <failurePriority>4</failurePriority>
                            <!-- this is particularly useful for headless CI builds -->
                            <printFailingErrors>true</printFailingErrors>
                        </configuration>
                        <goals>
                            <goal>check</goal><!-- to skip, specify -Dpmd.skip=true -->
                            <goal>cpd-check</goal><!-- to skip, specify -Dcpd.skip=true  -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>${jxr.plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>security-scan</id>
            <properties>
                <owasp.dependency.check.version>5.2.1</owasp.dependency.check.version>
            </properties>
            <build>
                <plugins>                
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp.dependency.check.version}</version>
                        <executions>
                            <execution>
                                <configuration>
                                    <!--
                                    plugin config documentation
                                    https://jeremylong.github.io/DependencyCheck/dependency-check-maven/configuration.html
                                    -->

                                    <autoUpdate>true</autoUpdate>
                                    <cveValidForHours>24</cveValidForHours>
                                    <jarAnalyzerEnabled>true</jarAnalyzerEnabled>

                                    <!-- disable analyzer that has a known stability problem https://github.com/jeremylong/DependencyCheck/issues/1908 -->
                                    <ossindexAnalyzerEnabled>false</ossindexAnalyzerEnabled>

                                    <!-- explicitly disable irrelevant analyzers to improve performance -->

                                    <archiveAnalyzerEnabled>false</archiveAnalyzerEnabled> <!-- This scans all types of archives. We mostly care about JARs. The jarAnalyzer handles those -->
                                    <centralAnalyzerEnabled>false</centralAnalyzerEnabled> <!-- the ossindexAnalyzer is sufficient -->
                                    <nexusAnalyzerEnabled>false</nexusAnalyzerEnabled> <!-- the ossindexAnalyzer is sufficient -->
                                    <artifactoryAnalyzerEnabled>false</artifactoryAnalyzerEnabled> <!-- the ossindexAnalyzer is sufficient -->

                                    <!-- none of the following languages apply -->
                                    <pyDistributionAnalyzerEnabled>false</pyDistributionAnalyzerEnabled>
                                    <pyPackageAnalyzerEnabled>false</pyPackageAnalyzerEnabled>
                                    <rubygemsAnalyzerEnabled>false</rubygemsAnalyzerEnabled>
                                    <opensslAnalyzerEnabled>false</opensslAnalyzerEnabled>
                                    <cmakeAnalyzerEnabled>false</cmakeAnalyzerEnabled>
                                    <autoconfAnalyzerEnabled>false</autoconfAnalyzerEnabled>
                                    <composerAnalyzerEnabled>false</composerAnalyzerEnabled>
                                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                                    <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                                    <nuspecAnalyzerEnabled>false</nuspecAnalyzerEnabled>
                                    <nugetconfAnalyzerEnabled>false</nugetconfAnalyzerEnabled>
                                    <cocoapodsAnalyzerEnabled>false</cocoapodsAnalyzerEnabled>
                                    <bundleAuditAnalyzerEnabled>false</bundleAuditAnalyzerEnabled>
                                    <swiftPackageManagerAnalyzerEnabled>false</swiftPackageManagerAnalyzerEnabled>
                                    <assemblyAnalyzerEnabled>false</assemblyAnalyzerEnabled>
                                    <suppressionFile>dependency-check-suppression.xml</suppressionFile>
                                    <!--
                                    more info on analyzers
                                    https://jeremylong.github.io/DependencyCheck/analyzers/index.html
                                    -->
                                </configuration>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.owasp</groupId>
                        <artifactId>dependency-check-maven</artifactId>
                        <version>${owasp.dependency.check.version}</version>
                        <reportSets>
                            <reportSet>
                                <reports>
                                    <report>aggregate</report>
                                </reports>
                            </reportSet>
                        </reportSets>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jxr-plugin</artifactId>
                        <version>${jxr.plugin.version}</version>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>${pmd.plugin.version}</version>
                        <configuration>
                            <linkXref>true</linkXref>
                            <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                            <minimumTokens>100</minimumTokens>
                            <targetJdk>${java.version}</targetJdk>
                        </configuration>
                    </plugin>
                    
                </plugins>
            </reporting>
        </profile>
    </profiles>
    <scm>
        <connection>scm:git:https://github.com/USGS-CIDA/aqcu-lookups.git</connection>
        <developerConnection>scm:git:https://${env.GITHUB_USER}:${env.GITHUB_PASS}@github.com/USGS-CIDA/aqcu-lookups.git</developerConnection>
        <url>https://github.com/USGS-CIDA/aqcu-lookups</url>
        <tag>HEAD</tag>
    </scm>
</project>